# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=file:./dev.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# database seeds data
# added here for demonstration, in a real app
# sensitive data should always belong in the .env file instead
DEFAULT_USER_ADMIN_EMAIL=admin@email.com
DEFAULT_USER_ADMIN_PASSWORD=password
